# pantry-project

./: .gitignore  README.md  env.list
microservices/aspire/aspire.AppHost/: Program.cs  aspire.AppHost.csproj
microservices/aspire/aspire.AppHost/Properties/: launchSettings.json
microservices/microservice.identityserver/src/Microservice.IdentityServer/: Config.cs  Dockerfile  Microservice.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
microservices/microservice.identityserver/src/Microservice.IdentityServer/Infra/: DependecyInjection.cs  InitializeDatabase.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Infra/Database/: IdentityServerContext.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
microservices/microservice.identityserver/src/Microservice.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
microservices/microservice.identityserver/src/Microservice.IdentityServer/Properties/: launchSettings.json
microservices/microservice.identityserver/src/Microservice.IdentityServer/keys/: is-signing-key-8076B4756F8005F076F677ED9AEEC76F.json  is-signing-key-B15EA8A6761EFA75C466051909E94D5E.json
microservices/microservice.identityserver/test/Microservice.IdentityServer.Test/: IdentityServerTests.cs  Microservice.IdentityServer.Test.csproj
microservices/microservice.pantrymanager/src/Microservice.PantryManager/: Dockerfile  Microservice.Pantry.csproj  Microservice.PantryManager.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
microservices/microservice.pantrymanager/src/Microservice.PantryManager/Api/: ErrorApi.cs  PantryApi.cs  PantryOwnerApi.cs  SubscritpionApi.cs
microservices/microservice.pantrymanager/src/Microservice.PantryManager/Application/Dto/: Mapper.cs  (+9 more)
microservices/microservice.pantrymanager/src/Microservice.PantryManager/Domain/: Product.cs
microservices/microservice.pantrymanager/src/Microservice.PantryManager/Infra/: DependecyInjection.cs
microservices/microservice.pantrymanager/src/Microservice.PantryManager/Properties/: launchSettings.json
microservices/microservice.pantrymanager/test/Microservice.PantryManager.Test/: Microservice.Pantry.Test.csproj  Microservice.PantryManager.Test.csproj
microservices/microservice.pantrymanager/test/Microservice.PantryManager.Test/Api/: PantryApiTests.cs  PantryOwnerApiTests.cs
microservices/microservice.pantrymanager/test/Microservice.PantryManager.Test/Domain/: PantryTests.cs
microservices/microservice.productmanager/src/Microservice.ProductManager/: Dockerfile  Microservice.ProductManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/microservice.productmanager/src/Microservice.ProductManager/Api/: ProductApi.cs
microservices/microservice.productmanager/src/Microservice.ProductManager/Domain/: Product.cs
microservices/microservice.productmanager/src/Microservice.ProductManager/Infra/: DependecyInjection.cs
microservices/microservice.productmanager/src/Microservice.ProductManager/Properties/: launchSettings.json
microservices/microservice.recipemanager/src/Microservice.RecipeManager/: Dockerfile  Microservice.Recipe.csproj  Microservice.RecipeManager.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
microservices/microservice.recipemanager/src/Microservice.RecipeManager/Api/: RecipeApi.cs  SubscritpionApi.cs
microservices/microservice.recipemanager/src/Microservice.RecipeManager/Domain/: Igredient.cs
microservices/microservice.recipemanager/src/Microservice.RecipeManager/Infra/: DependecyInjection.cs
microservices/microservice.recipemanager/src/Microservice.RecipeManager/Properties/: launchSettings.json
microservices/microservice.scheduler/src/Microservice.Scheduler/: Dockerfile  HangFireDashboardAuthorizationFilter.cs  Microservice.Scheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/microservice.scheduler/src/Microservice.Scheduler/Api/: SchedulerApi.cs
microservices/microservice.scheduler/src/Microservice.Scheduler/Infra/: DependecyInjection.cs
microservices/microservice.scheduler/src/Microservice.Scheduler/Properties/: launchSettings.json
microservices/platform/test/Platform.Test/: Dockerfile  Platform.Test.csproj  Usings.cs
microservices/platform/test/Platform.Test/Infra/: EntityFrameworkRepositoryTests.cs
(+239 files in other folders)
