<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryUrl>https://github.com/matheus06/pantry-project</RepositoryUrl>
    </PropertyGroup>

    <!--<ItemGroup>     
        <PackageReference Include="Platform" Version="1.1.10" />
    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
      <PackageReference Include="Hangfire" Version="1.7.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\aspire.ServiceDefaults\aspire.ServiceDefaults.csproj" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\platform\src\Platform\Platform.csproj" />
	</ItemGroup>

    <ItemGroup>
      <None Update="Infra\Database\Migrations\hangfire-schema.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
