<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryUrl>https://github.com/matheus06/pantry-project</RepositoryUrl>
    </PropertyGroup>

    <!--<ItemGroup>
        <PackageReference Include="Platform" Version="1.1.10" />
    </ItemGroup>-->
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\aspire.ServiceDefaults\aspire.ServiceDefaults.csproj" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\platform\src\Platform\Platform.csproj" />
	</ItemGroup>
	
</Project>
